# FaithlifeTesting

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FaithlifeTesting.slnx  README.md  ReleaseNotes.md
.github/: conventions.yml
src/Faithlife.Testing/: Faithlife.Testing.csproj
src/Faithlife.Testing.RabbitMq/: Faithlife.Testing.RabbitMq.csproj
src/Faithlife.Testing.WebRequests/: Faithlife.Testing.WebRequests.csproj
tests/Faithlife.Testing.Tests/: ExpectedMessageAttribute.cs  Faithlife.Testing.Tests.csproj
tests/Faithlife.Testing.Tests/RabbitMq/: MessageProcessedAwaiterTests.cs  MessagePublishedAwaiterTests.cs
