<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.WebRequests" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Faithlife.Testing.RabbitMq\Faithlife.Testing.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Faithlife.Testing.WebRequests\Faithlife.Testing.WebRequests.csproj" />
    <ProjectReference Include="..\..\src\Faithlife.Testing\Faithlife.Testing.csproj" />
  </ItemGroup>

</Project>
